# CrazyBallistics

./: .gitignore  README.md
csharp-implementation/nonstandard-physics-solver/: NonstandardPhysicsSolver.csproj
csharp-implementation/nonstandard-physics-solver.Tests/: GlobalUsings.cs  NonstandardPhysicsSolver.Tests.csproj
csharp-implementation/nonstandard-physics-solver.Tests/LaurentPolynomialTests/: MultiplyByXPowerTests.cs
csharp-implementation/nonstandard-physics-solver.Tests/PhysicsSolverTests/: CalculateInitialVelocityTests.cs  CalculateMinimizedInitialVelocityTests.cs  CalculateRelativeVectorsTests.cs  ExpandVelocityNumeratorPolynomialTests.cs  ScaleTaylorVectorCoefficientsTests.cs
csharp-implementation/nonstandard-physics-solver.Tests/PolynomialDoubleTests/: EvaluatePolynomialAccurateTests.cs  EvaluatePolynomialHornerTests.cs  GcdPolynomialsTest.cs  LMQLowerBoundTests.cs  LMQUpperBoundTests.cs  MakeSquareFreeTests.cs  MobiusTransformationTests.cs  PolynomialDerivativeTest.cs  PolynomialDivisionTests.cs  PolynomialTransformationsTests.cs  PositiveDomainMinimumTests.cs  RefineIntervalBisectionTests.cs  RefineIntervalITPPrecisionTests.cs  RefineIntervalITPTests.cs  RootIsolationTests.cs  RootfinderTests.cs  TaylorShiftTests.cs
csharp-implementation/nonstandard-physics-solver.Tests/PolynomialFloatTests/: EvaluatePolynomialAccurateTests.cs  EvaluatePolynomialHornerTests.cs  GcdPolynomialsTest.cs  LMQLowerBoundTests.cs  LMQUpperBoundTests.cs  MakeSquareFreeTests.cs  MobiusTransformationTests.cs  PolynomialDerivativeTest.cs  PolynomialDivisionTests.cs  PolynomialTransformationsTests.cs  PositiveDomainMinimumTests.cs  RefineIntervalBisectionTests.cs  RefineIntervalITPPrecisionTests.cs  RefineIntervalITPTests.cs  RootIsolationTests.cs  RootfinderTests.cs  TaylorShiftTests.cs
csharp-implementation/nonstandard-physics-solver.Tests/TestUtils/: ApproximateComparers.cs  AssertExtensions.cs
csharp-implementation/nonstandard-physics-solver.Tests/TestUtils/TestUtilsDouble/: ApproximateComparers.cs  AssertExtensions.cs
csharp-implementation/nonstandard-physics-solver/Intervals/Double/: IntervalDouble.cs  IntervalDoubleRootRefiners.cs  MobiusDouble.cs
csharp-implementation/nonstandard-physics-solver/Intervals/Float/: Interval.cs  IntervalRootRefiners.cs  MobiusTransformation.cs
csharp-implementation/nonstandard-physics-solver/PhysicsSolver/: IVectorT.cs  Vector2.cs  VelocityMinimizer.cs
csharp-implementation/nonstandard-physics-solver/Polynomials/LaurentPolynomial/: LaurentPolynomial.cs
csharp-implementation/nonstandard-physics-solver/Polynomials/PolynomialDouble/: PolynomialDouble.cs  (+7 more)
(+20 files in other folders)
